<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/175da65f1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Leite-integral bom leite</title>

</head>
<body>
    <span>Bom dia,com Bom Leite ☀️🥛💙 </span>
    <header>
        <img id="logo"  src="./marca bom leite.png">
        <nav class="nav">
            <a class="nav-link active" href="./index.html">Sobre nós</a>
            <a class="nav-link" href="./Produto.html">Produtos</a>
            <a class="nav-link" href="#">Receitas</a>
            <a class="nav-link " href="#">Serviços</a>
            <a class="nav-link " href="#">Contatos</a>
          </nav>
          <div class="sociais">
           <button><i class="fa-brands fa-facebook-f"></i></button>
           <button><i class="fa-brands fa-youtube"></i></button>
           <button><i class="fa-brands fa-linkedin"></i></button>
           <button><i class="fa-brands fa-instagram"></i></button>
          </div>
    </header>
    <main>
     <h1>Leite UHT integral </h1>
     <img src="./Rectangle 14(1).png">
     <h2>Sobre o Produto </h2>
     <h4>Ingredientes</h4>
     <h5>Leite integral e estabilizante citrato de sódio.</h5>
     <h4>INFORAMAÇÕES COMPLEMENTARES</h4>
     <h5>Não contém glúten. Alérgicos: contém leite. Contém lactose.</h5>

    </main>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&display=swap');

*{
    margin:0;
    padding: 0;
    text-decoration:none;
   } 
    
   span{
       display: flex;
       background: rgba(0, 45, 123, 1);
       color:white;
       padding-left:30px ;
   }
   
   header{
       padding-left:30px ;
       height: 70px;
       width:flex;
       display: flex;
       justify-content: 40px;
       align-items: center;
       background: var(--Pantone-293-C, rgba(0, 61, 165, 1));  
       
   }
   
   nav,a {
       text-decoration:none;
       padding-right: 576px ;
       font-size: 16px;
       color:white;
   }
   div button {
       width: 30px;
       height: 27px;
       border:none;
       border-radius: 50px;
        margin-right: 10px;
        cursor: pointer;
        background: var(--Pantone-293-C, white); 
        color:rgba(0, 61, 165, 1);
   }

   h1 {
     margin:24px;
     font-size: 48px;
     color:rgba(0, 61, 165, 1);
   }
   
   h2 {
     margin:0px;
     font-size: 37px;
     padding-left:24px;
     color:#1abae9
   }

   h4{ 
     margin:26px;
     font-size: 26px;
     color:#1abae9
   }

   h5{
     padding-left: 17px;
     font-size:19px;
     color:rgba(0, 61, 165, 1);
   }
   
 main img { 
     margin:20px;
     width: 340px;
     padding-left: 10px;
   
 }

footer img{
  width: 100%;
}

 
 
    </style>

    <footer>
        <img  id=roda-pe   src="./rodapé-1.png" >
    </footer>

</body>
</html>